# ArticleProject

./: ArticleProject.sln
ArticleProject/: ArticleProject.csproj  Program.cs  appsettings.json
ArticleProject.Core/: Author.cs  AuthorPost.cs  Category.cs
ArticleProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ArticleProject/Code/: EmailSender.cs  FilesHelper.cs
ArticleProject/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
ArticleProject/CoreView/: AuthorPostView.cs  AuthorView.cs
ArticleProject/Data/: ApplicationDbContext.cs
ArticleProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ArticleProject/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ArticleProject/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ArticleProject/Properties/: launchSettings.json
ArticleProject/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticleProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArticleProject/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
